# smart

./: README.md  build.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/flowerwrong/github/com/smart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: proc.c
app/src/main/java/flowerwrong/github/com/smart/: MainActivity.java
app/src/main/java/flowerwrong/github/com/smart/core/: AppInfo.java  AppProxyManager.java  DnsProxy.java  HttpHostHeaderParser.java  LocalVpnService.java  NatSession.java  NatSessionManager.java  ProxyConfig.java  TcpProxyServer.java  TunnelFactory.java  UdpProxy.java
app/src/main/java/flowerwrong/github/com/smart/dns/: DnsFlags.java  DnsHeader.java  DnsPacket.java  Question.java  Resource.java  ResourcePointer.java
app/src/main/java/flowerwrong/github/com/smart/net/: Proc.java  TCPSourceApp.java  TcpClientInfo.java  TcpUdpClientInfo.java
app/src/main/java/flowerwrong/github/com/smart/nogotofail/: Closeables.java  HexEncoding.java  Utils.java
app/src/main/java/flowerwrong/github/com/smart/tcpip/: CommonMethods.java  IPHeader.java  TCPHeader.java  UDPHeader.java
app/src/main/java/flowerwrong/github/com/smart/tunnel/: Config.java  RawTunnel.java  Tunnel.java
app/src/main/java/flowerwrong/github/com/smart/tunnel/httpconnect/: HttpConnectConfig.java  HttpConnectTunnel.java
app/src/main/java/flowerwrong/github/com/smart/tunnel/shadowsocks/: AesCrypt.java  BlowFishCrypt.java  CryptBase.java  (+9 more)
app/src/main/java/flowerwrong/github/com/smart/ui/: AppManager.java  MainActivity.java
app/src/main/java/flowerwrong/github/com/smart/util/: CryptUtil.java  SubnetUtil.java
app/src/main/res/layout/: layout_apps.xml  layout_apps_item.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/raw/: config
app/src/main/res/values/: strings.xml
app/src/main/res/values-za-rCN/: strings.xml
app/src/test/java/flowerwrong/github/com/smart/: CryptoTest.java  ExampleUnitTest.java  URLReqTest.java
app/src/test/java/flowerwrong/github/com/smart/util/: SubnetUtilTest.java
(+13 files in other folders)
